# flatmate

./: README.md  pom.xml
src/main/java/com/blogspot/rkacode/mvc/: App.java
src/main/java/com/blogspot/rkacode/mvc/config/: DbConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/blogspot/rkacode/mvc/controller/: AccountController.java  FlatController.java  HomeController.java
src/main/java/com/blogspot/rkacode/mvc/dao/: FlatRepository.java  UserRepository.java
src/main/java/com/blogspot/rkacode/mvc/entity/: AbstractEntity.java  Cleaning.java  Expense.java  Flat.java  User.java
src/main/java/com/blogspot/rkacode/mvc/model/: FlatCreateModel.java  FlatHomeModel.java  RegisterModel.java
src/main/java/com/blogspot/rkacode/mvc/security/: ContextHolderLoggedUserProvider.java  LoggedUserProvider.java  SimpleUserDetails.java  SimpleUserDetailsService.java
src/main/java/com/blogspot/rkacode/mvc/service/: FlatService.java  UserService.java
src/main/resources/config/: dev.properties  prod.properties
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/flat/: create.html  home.html
src/main/resources/templates/home/: home.html  welcome.html
